<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>People - Yuchen Yang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <link rel="stylesheet" href="w3.css">
  <style>
    .w3-sidebar a {font-family: "Roboto", sans-serif}
    body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family:Georgia, serif;}
  </style>
  <link rel="icon" type="image/png" href="images/psu.png">
</head>

<body class="w3-content" style="max-width:1000px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-top w3-right"
     style="z-index:3;width:150px; background-color: #A0B1B9;" id="mySidebar">
  <div class="w3-container w3-blue-grey w3-display-container w3-padding-16">
    <h3><b>Welcome</b></h3>
  </div>
  <div class="w3-padding-64 w3-text-light-grey w3-large" style="font-weight:bold">
    <a href="index.html" class="w3-bar-item w3-button w3-hover-blue-grey">Home</a>
       <a href="people.html" class="w3-bar-item w3-button w3-hover-blue-grey">People</a>
    <a href="publications.html" class="w3-bar-item w3-button w3-hover-blue-grey">Publications</a>
    <a href="teaching.html" class="w3-bar-item w3-button w3-hover-blue-grey">Teaching</a>
    <a href="services.html" class="w3-bar-item w3-button w3-hover-blue-grey">Services</a>
    <a href="misc.html" class="w3-bar-item w3-button w3-hover-blue-grey">Misc</a>
  </div>

  <div style="width: 100%; text-align: center; padding: 10px 0; margin-top: auto;">
    <script type='text/javascript' id='clustrmaps'
      src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=a&t=n&d=JYNBrTGiMidXP4iRGDexAz8y7pc_jkV5DzZQE2jjQyU&co=A0B1B9'>
    </script>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-blue-grey w3-xlarge">
  <a href="index.html" class="w3-bar-item w3-padding-24">YUCHEN</a>
  <a href="javascript:void(0)"
     class="w3-bar-item w3-button w3-padding-24 w3-right"
     style="font-stretch: extra-expanded;"
     onclick="w3_open()"><b>≡</b></a>
</header>

<div class="w3-overlay w3-hide-large"
     onclick="w3_close()" style="cursor:pointer"
     title="close side menu" id="myOverlay"></div>

<div class="w3-main" style="margin-left:150px">

  <div class="w3-hide-large" style="margin-top:83px"></div>

<!-- People Section -->
<div class="w3-container w3-padding-32" id="people">
  <div style="max-width: 780px; margin: auto;">

    <h2>People</h2>
        I am honored to work with the following brilliant people.
    <h4>Ph.D. Students</h4>

    <div style="margin: 20px 0;">

      <!-- Yichi -->
      <div style="display: flex; align-items: center; border: 2px solid #4E83AA;
                  border-radius: 10px; padding: 15px; margin-bottom: 20px;">
        <img src="images/yichi.jpeg" alt=""
             style="width: 150px; height: 150px; border-radius: 50%;
                    object-fit: cover; margin-right: 15px;">
        <div>
          <h3 style="color: #4E83AA; margin: 0;">
            <a href="https://yichics.github.io/"
               style="text-decoration:none; color: #4E83AA;">Yichi Zhang</a>
          </h3>
          <p>Ph.D. Student at Penn State, 2025.08 - Current</p>
          <p><span style="color:#4E83AA;">👣</span> Travel Footprints: Bologna, Italy (ECAI'25)</p>
        </div>
      </div>

      <!-- Zhiqi -->
      <div style="display: flex; align-items: center; border: 2px solid #4E83AA;
                  border-radius: 10px; padding: 15px;">
        <img src="images/zhiqi.jpg" alt=""
             style="width: 150px; height: 150px; border-radius: 50%;
                    object-fit: cover; margin-right: 15px;">
        <div>
          <h3 style="color: #4E83AA; margin: 0;">
            <a href="https://zhiqieliwang.github.io/"
               style="text-decoration:none; color: #4E83AA;">Zhiqi Wang</a>
          </h3>
          <p>Ph.D. Student at Penn State, 2025.08 - Current</p>
          <p> <span style="color:#4E83AA;">👣</span> Travel Footprints: Taipei City (ACM CCS'25)</p>


        </div>
      </div>

    </div> <!-- closes margin:20px -->

  </div> <!-- closes max-width container -->
</div> <!-- closes people section -->

<!-- Alumni Section -->
<div class="w3-container w3-theme-l4 w3-padding-32">
  <div style="max-width: 780px; margin: auto;">
<!--    <h2>Alumni</h2>-->
    <h4>Undergraduate Students</h4>
    <p><li>Zihao Zhao (JHU 2023.12 - 2024.12 → Ph.D. Student @ JHU)</li></p>
    <p><li>Qichang Liu (Tsinghua 2024.06 - 2024.12 → Ph.D. Student @ UIUC)</li></p>
  </div>
</div>







<script>
  function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
  }

  function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
  }
</script>

</body>
</html>
